# EPS

./: .gitignore  MTrack.sln  package-lock.json
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ReportViewerController.cs  TestController.cs  UploadController.cs
API/DTOs/: AdhocIndentDetailsDto.cs  AdhocIndentHeaderDto.cs  AdhocIndetSaveDto.cs  ApprovalUsersDto.cs  ApproveCenterDto.cs  ApproveMRDetailsDto.cs  ApproveMRDto.cs  ApproveMRHeaderDto.cs  ApproveRouteDtDto.cs  ApproveUserDto.cs  ApproveUsersGetDto.cs  ArticleApperaleDetailDto.cs  ArticleDetailDto.cs  ArticleReturnDto.cs  ArticleSerchDto.cs  AuthenticateModel.cs  BlockBookingDto.cs  BrandAllocationDto.cs  CancelJobcardDto.cs  CatProdTypeDto.cs  ColorAllocationDto.cs  CostHeaderDto.cs  CostSheetDto.cs  CostingAttachSODto.cs  CostingDetailsDto.cs  CostingHeaderDto.cs  CostingSheetDto.cs  CostingSpecialDto.cs  CreditNotAllListDto.cs  CreditNoteDetailDto.cs  CreditNoteDispatchDto.cs  CreditNoteDto.cs  CreditNoteListDto.cs  DashBoardAnualSalesDto.cs  DashBoardBrandCodeSalesDto.cs  DashBoardMonthlyDispatchSalesDto.cs  DashBoardMonthlyProdTypeSalesDto.cs  DashBoardMonthlySalesDto.cs  DashBoardSalesDto.cs  DashBoardStatsDto.cs  (+164 more)
API/Data/: ApplicationAdminDbContext.cs  ApplicationCartonDbContext.cs  ApplicationMTrackDbContext.cs  ApplicationMWSDbContext.cs  ApplicationPTrackDbContext.cs  DapperDbConenctionFactory.cs  DatabaseConnectionName.cs  DbConnAdminRepositoryBase.cs  DbConnCartonRepositoryBase.cs  DbConnMTrackRepositoryBase.cs  DbConnMWSRepositoryBase.cs  (+1 more)
(+589 files in other folders)
